# OpenMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/googy/openmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googy/openmovies/base/: App.kt
app/src/main/java/com/googy/openmovies/base/data/local/: MoviesRoomDatabase.kt
app/src/main/java/com/googy/openmovies/base/data/model/: BaseDBEntity.kt  BaseDataEntity.kt
app/src/main/java/com/googy/openmovies/base/domain/model/: BaseDomainEntity.kt  EitherErrorOr.kt  Result.kt
app/src/main/java/com/googy/openmovies/base/domain/repository/: BaseRepository.kt
app/src/main/java/com/googy/openmovies/base/domain/usecase/: UseCase.kt
app/src/main/java/com/googy/openmovies/base/network/: ConnectivityInterceptor.kt  NetworkHandler.kt  SeasonDeserializer.kt  network.kt
app/src/main/java/com/googy/openmovies/base/presentation/: ViewHolderFactory.kt
app/src/main/java/com/googy/openmovies/base/presentation/activity/: BaseActivity.kt
app/src/main/java/com/googy/openmovies/base/presentation/adapter/: BaseAdapter.kt
app/src/main/java/com/googy/openmovies/base/presentation/extension/: Activtiy.kt  Fragment.kt  LiveData.kt  View.kt
app/src/main/java/com/googy/openmovies/base/presentation/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/googy/openmovies/base/presentation/model/: BaseUIEntity.kt  ErrorUIItem.kt
app/src/main/java/com/googy/openmovies/base/presentation/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/googy/openmovies/base/presentation/object/: Keys.kt
app/src/main/java/com/googy/openmovies/base/presentation/view/: DynamicRecyclerView.kt
app/src/main/java/com/googy/openmovies/base/presentation/viewholders/: BaseViewHolder.kt  ErrorViewHolder.kt
app/src/main/res/drawable/: ic_horizontal_line.xml  ic_magnet_black_24dp.xml  ic_movie_open_outline.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_television_classic.xml  ic_wifi_strength_off_outline.xml  ic_youtube.xml  thumb_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  button_item_view.xml  empty_layout.xml  episode_item_layout.xml  error_item_layout.xml  fragment_main.xml  fragment_movie.xml  movie_info_item_layout.xml  movie_item_layout.xml  searchview_layout.xml  season_item_layout.xml  seasons_bottom_sheet.xml  torrent_item_layout.xml  trailer_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/googy/openmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
